<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            height: 110vh;
            background-color: #A4A4A4;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 200px;
            gap: 132px;

        }
        .one{
            width: 319px;
            height: 492px;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            text-align: center;
            position: relative;
        }
        .tool{
            width: 100px;
            height: 100px;
            background-color: white;
            border: 4px solid #554C4C;
            position: absolute;
            border-radius: 50%;
            background-size: cover;
            padding-top: 15px;
            margin: 0 111px 441px 108px ;
            bottom: -10px;;

        }
        .two{
            width: 321px;
            height: 491px;
            border: 4px solid #65856E;
            background: rgba(217, 217, 217, 0.30);
            text-align: center;
            position: relative;
        }
        .chess{
            width: 100px;
            height: 100px;
            background-color: white;
            border: 4px solid  #65856E;
            position: absolute;
            border-radius: 50%;
            background-size: cover;
            padding-top: 17px;
            margin: 0 111px 441px 108px ;
            bottom: -10px;

        }
        .three{
            width: 321px;
            height: 491px;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            text-align: center;
            position: relative;
        }
        .battle{
            width: 100px;
            height: 100px;
            background-color: white;
            border: 4px solid #554C4C;
            position: absolute;
            border-radius: 50%;
            background-size: cover;
            padding-top: 15px;
            margin: 0 111px 441px 108px ;
            bottom: -10px;
        }
        h4{
            width: 119px;
            height: 48px;
            color: #000;
            font-family: "Inter", sans-serif;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 174px 101px 4px 101px;

        }
        p{
            width: 257px;
            height: 72px;
            color: #000;
            text-align: center;
            font-family: "Inter", sans-serif;
            font-size: 20px;
            font-weight: 400;
            margin: 0 25px 180px 30px;
        }
    </style>
</head>
<body>
<main>
    <div class="flex">
        <div class="one">
            <div class="tool">
                <img src="video/tool.png" alt="png">
            </div>
            <h4>Lorem</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>

        <div class="two">
            <div class="chess">
                <img src="video/chessboard.png" alt="png">
            </div>
            <h4>Lorem</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>

        <div class="three">
            <div class="battle">
                <img src="video/battle.png" alt="png">
            </div>
            <h4>Lorem</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>

    </div>
</main>

</body>
</html>