<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
        width: 100vw;


        }
        .main{
            display: flex;
            width: 100%;
            height: 300px;
        }
        .img{
            height: 10vh;
            width: 40%;
            display: flex;
            justify-content:center;
            align-items: center;
            margin-top: 30px;
            animation: right 1s ease-in 1

        }
        .pexels{
            width: 80px;
            height: 80px;
            border-radius: 5px;

        }
        .image{
            width: 200px;
            height: 120px;
        }
        .list{
            height: 10vh;
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 100px;
            margin-top: 30px;
            animation: left 1s ease-in 1;
        }
        ul{
            width: 400px;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;

        }
        ul a {
            font-size: 20px;
            font-weight: 400;
            text-decoration: none;
            color: white;
        }
        button{
            width: 100px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            border: none;
            background-color: white;
            font-weight: 600;
            border-radius: 5px;
            margin-left: 20px;
        }
        .box{
            width: 100vw;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
            animation: box 2s ease-out 1;;

        }
        h2{
            font-size: 30px;
            color: white;
        }
        input{
            width: 200px;
            height: 30px;
            border: none;
            font-size: 14px;
            display: flex;
        }
        form{
            height: 50px;
            width: 450px;
            background-color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 25px;
            border-radius: 5px;
        }
        .photo{
            border: 2px solid gray;
            background-color: #ced5da;
            height: 30px;
            width: 80px;
            border-radius: 5px;
            margin-left: 15px;

        }
        .search{
            height: 30px;
            width: 80px;
        }
        .box img{
            height: 30px;
            width: 30px;
        }
        video{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            z-index: -1;
            top: 0;
        }
        @keyframes box {
            0%{
                opacity: 1.5;
                transform: scale(1.5);
            }
            50%{
                opacity: 1.2;
                transform: scale(1.3);
            }
            100%{
                opacity: 1;
                transform: scale(1);
            }
        }
        @keyframes left {
            0% {
                transform: translateX(400px);
            }

            100% {
                transform: translateX(0);
            }
        }
        @keyframes right {
            0% {
                transform: translateY(400px);
            }

            60%{
                transform: translateY(200px);
            }



            100% {
                transform: translateY(0);
            }
        }


    </style>
</head>
<body>
<div class="main">
   <div class="img">

       <img class="pexels" src="video/pexels.png" alt="photo">


       <img class="image" src="video/Image.png" alt="photo">

   </div>
<div class="list">
    <ul>
        <li><a href="#">Пошук</a></li>
        <li><a href="#">Ліцензія</a></li>
        <li><a href="#">Завантаження</a></li>
        <li><a href="#">...</a></li>
    </ul>
    <button>Реєстрація</button>
</div>
</div>


   <div class="box">
       <h2>Найкращі безкоштовні стокові<br> відео від спільноти Pexels.</h2>
       <form>
       <button class="photo"><img src="video/photo_camera.png" alt="photo">фото</button>
       <input type="search" value="Пошук безкоштовних відео">
       <button class="search" ><img src="video/search.png" alt="photo"></button>
   </form>
   </div>
   <video src="video/VIDEO.mp4" loop muted autoplay></video>

</body>
</html>