<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .blue-box{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 2px solid;
            transition: 2s;
        }
        .flex{
        background-color: beige;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .blue-box:hover{
            background-color: darkgreen;
            border-radius: 50%;
            transition: 2s;

        }
    </style>
</head>
<body>
 <div class="flex">
  <div class="blue-box"></div>
  <div class="blue-box"></div>
  <div class="blue-box"></div>
  <div class="blue-box"></div>
  <div class="blue-box"></div>
  <div class="blue-box"></div>
 </div>
</body>
</html>