<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav{
            background-color: rgba(163, 149, 149, 0.58);
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 60px;
            padding: 100px 0;}

        .green{
            width: 200px;
            height: 200px;
            background-color: #7aa19e;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 5px;
            font-size: 15px;
            box-shadow: 11px 2px 19px 9px rgba(66, 68, 90, 1);
            transition: 1s}
   .green:hover{
      transform: scale(1.1);
       background-color: #7aa19e;
       border-radius: 20px;
       transition: 1s;

   }


    </style>
</head>
<body>
     <div class="nav">
         <div class="green">
            <h2> Січень</h2>
             <p>Довжина дня: 8 годин
                 Температура: -5°C
                 Температурний рекорд: -25°C
                 Кількість днів: 31</p>
         </div>
         <div class="green">
             <h2>Лютий</h2>
             <p>Довжина дня: 9 годин
                 Температура: -3°C
                 Температурний рекорд: -20°C
                 Кількість днів: 28 (29 у високосний рік)</p>
         </div>
         <div class="green">
             <h2>Березень</h2>
             <p>Довжина дня: 11 годин
                 Температура: 2°C
                 Температурний рекорд: -10°C
                 Кількість днів: 31</p>
         </div>
         <div class="green">
             <h2>Квітень</h2>
             <p>Довжина дня: 13 годин
                 Температура: 10°C
                 Температурний рекорд: -5°C
                 Кількість днів: 30</p>
         </div>
         <div class="green">
             <h2>Травень</h2>
             <p>Довжина дня: 15 годин
                 Температура: 15°C
                 Температурний рекорд: 30°C
                 Кількість днів: 31</p>
         </div>
         <div class="green">
             <h2>Червень</h2>
             <p>Довжина дня: 17 годин
                 Температура: 20°C
                 Температурний рекорд: 35°C
                 Кількість днів: 30</p>
         </div>
         <div class="green">
             <h2>Липень</h2>
             <p>Довжина дня: 16 годин
                 Температура: 25°C
                 Температурний рекорд: 40°C
                 Кількість днів: 31</p>
         </div>
         <div class="green">
             <h2>Серпень</h2>
             <p>Довжина дня: 14 годин
                 Температура: 24°C
                 Температурний рекорд: 38°C
                 Кількість днів: 31</p>
         </div>
         <div class="green">
             <h2>Вересень</h2>
             <p>Довжина дня: 12 годин
                 Температура: 18°C
                 Температурний рекорд: 30°C
                 Кількість днів: 30</p>
         </div>
         <div class="green">
             <h2>Жовтень</h2>
             <p>Довжина дня: 10 годин
                 Температура: 10°C
                 Температурний рекорд: 25°C
                 Кількість днів: 31
             </p>
         </div>
         <div class="green">
             <h2>Листопад</h2>
             <p>Довжина дня: 8 годин
                 Температура: 5°C
                 Температурний рекорд: 15°C
                 Кількість днів: 30</p>
         </div>
         <div class="green">
             <h2>Грудень</h2>
             <p>Довжина дня: 7 годин
                 Температура: -2°C
                 Температурний рекорд: -20°C
                 Кількість днів: 31</p>

         </div>
     </div>



</body>
</html>