<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Structure three</title>
  <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      header{
          height: 20vh;
          background-color: #D9D9D9;
      }
      footer{
          height: 20vh;
          background-color: #D9D9D9;
      }
      main {
          height: 60vh;
          background-color: #A4A4A4;
          display: flex;
          justify-content: space-between;
          align-items: center;
      }
      .one{
          height: 60vh;
          width: 30vw;
          background-color: #C0BDBD;
      }
      .two{
          height: 30vh;
          width: 40vw;
      }
      .three{
          height: 30vh;
          width: 40vw;
      }
     div{
         height: 60vh;
          display: flex;
         flex-direction: column;


      }
  </style>
</head>
<body>
    <header></header>
    <main>
        <section class="one" ></section>
            <div >
            <section class="two" style="background-color: #827878"></section>
            <section class="three" style="background-color: #B7ADAD"></section>
            </div>
        <section class="one"></section>


    </main>
<footer></footer>
</body>
</html>