<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Structure four</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    header{
      height: 20vh;
      background-color: #8D8484;
      font-size: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    footer{
      height: 20vh;
      background-color: #BDBDBD;
      font-size: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main{
     height: 60vh;
      display: flex;
    }
    main section{
      height: 20vh;
      width: 70vw;
      font-size: 45px;
      display: flex;
      justify-content:center;
      align-items: center;
      color: white;
    }
    aside section{
      height: 30vh;
      width: 30vw;
      font-size: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;

    }

  </style>
</head>
<body>
<header>
  <p>Header</p>
</header>
<main>
  <div>
    <section  style="background-color: #776969">
      <p>Content-1</p>
    </section>
    <section  style="background-color: #643030">
      <p>Content-2</p>
    </section>
    <section  style="background-color: #441818">
      <p>Content-3</p>
    </section>
  </div>
  <aside>
    <section style="background-color: #937575">
      <p>span-1</p>
    </section>
    <section style="background-color: #644C4C">
      <p>span-2</p>
    </section>
  </aside>
</main>
<footer>
  <p>footer</p>
</footer>

</body>
</html>