<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Structure two</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 20vh;
            background-color: #D9D9D9;
        }

        footer{
            height: 20vh;
            background-color: #D9D9D9;
        }
        main{
            height: 60vh;
            background-color: #A4A4A4;
        }
        section{
            height: 60vh;
            width: 30vw;
            background-color: #C0BDBD;
        }
        div{
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
    </style>

</head>
<body>
<header></header>
<main>
   <div>
       <section></section>
       <section></section>
   </div>

</main>
<footer></footer>
</body>
</html>