<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            height: 100vh;
            background-color: aqua;
        }
        h1{
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 150px;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;

        }
        .size{
            height: 200px;
            width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: white;
            border: 3px solid slategrey;
            box-shadow: -12px 15px 8px -3px rgba(0,0,0,0.38);
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;


        }
        .colors{
            height: 60vh;
            display: flex;
           justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            margin: 0 220px;

        }
        .black{
            background-color: black;

        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .fuchsia{
            background-color: fuchsia;
        }
        .white{
            background-color: white;
            color: black;
        }
        .yellow{
            background-color: yellow;
            color: black;
        }
        .purple{
            background-color: purple;
        }
        .maroon{
            background-color: maroon;
        }
        .olive{
            background-color: olive;
        }
    </style>
</head>
<body>
    <section>
        <h1>HTML Colors</h1>
        <div class="colors">
            <div class="black size ">
                <p>Black</p>
                <p>#000000</p>
            </div>
            <div class="red size">
               <p>Red</p>
               <p>#FF0000</p>
             </div>
             <div class="green size">
                 <p>Green</p>
                 <p>#00FF00</p>
             </div>
             <div class="blue size">
                 <p>Blue</p>
                 <p>#0000FF</p>
             </div>
            <div class="fuchsia size">
                <p>Fuchsia</p>
                <p>#FF00FF</p>
            </div>
            <div class="white size">
                <p>White</p>
                <p>#FFFFFF</p>
            </div>
            <div class="yellow size">
                <p>Yellow</p>
                <p>#FFFF00</p>
            </div>
            <div class="purple size">
                <p>Purple</p>
                <p>#800080</p>
            </div>
            <div class="maroon size">
                <p>Maroon</p>
                <p>#800000</p>
            </div>
           <div class="olive size">
               <p>Olive</p>
               <p>#808000</p>
           </div>
        </div>
    </section>

</body>
</html>