<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
section{
    height: 100vh;
}
    .pink{
        height: 50vh;
        background-color: pink;
    }
    .black{
        height: 50vh;
        background-color: black;
    }
    h2{
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .white{
        color: white;
    }
    p{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
    }
    .text{
        color: white;
    }


    </style>
</head>
<body>
<section>
    <div class="pink">
        <h2>Section title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores consectetur cupiditate debitis
            deserunt dicta dignissimos dolores ducimus ea excepturi exercitationem fugit harum hic illo inventore ipsam
            itaque, iure, iusto maxime minus nobis non odit praesentium quaerat quas qui quod ratione recusandae
            repellat repellendus sint unde velit vero vitae voluptate voluptates voluptatum. A accusantium adipisci,
            aliquam atque consectetur consequuntur debitis, dolorum eaque eos ex incidunt inventore magnam magni maxime
            minima modi odit perferendis porro provident qui repellat sapiente tempore unde! A, consequatur, minima.
            Aperiam aut doloremque ducimus eligendi expedita hic, ipsa libero minus natus quaerat quibusdam quod,
            repudiandae sed tempora.</p>
    </div>
    <div class="black">
        <h2 class="white">Section title</h2>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque aut commodi cumque delectus earum
            ex exercitationem facere impedit inventore ipsum itaque iure laborum laudantium magni minima molestiae nemo,
            nihil nobis nostrum omnis optio placeat quam, quasi quis recusandae, reiciendis ut voluptate voluptatibus
            voluptatum! Ad aliquam debitis esse est laborum, odit optio perferendis quas quod repellat! Alias aliquid
            autem deleniti, dolorum ea eum fugiat id, in ipsa ipsum iure libero molestiae nostrum odio officia, possimus
            quae qui quidem quos saepe sequi tempora vero vitae. Animi autem cupiditate doloremque eaque explicabo
            magnam natus nihil. Ab atque harum laboriosam nam obcaecati quidem!</p>
    </div>
</section>


</body>
</html>