<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
        height: 100vh;
            display: flex;
        }
        form{
            height: 350px;
            width: 500px;
            background-color: white;
            margin: 20vh 30vw;
            display: flex;
            flex-direction: column;
        }
        .inline{
            display: inline-block;

        }
        input[type="text" ]{
            height: 40px;
            width: 220px;
            margin: 20px 10px;
            font-size: 20px;
            color: darkgrey;
            font-weight: 700;
            border: 2px solid darkgrey;
        }
        input[type="email"]{
            height: 40px;
            width:460px;
            margin: 20px 10px;
            font-size: 20px;
            color: darkgray;
            font-weight: 700;
            border: 2px solid darkgray;
        }
        input[type="password"]{
            height: 40px;
            width:460px;
            margin: 20px 10px;
            font-size: 20px;
            color: darkgray;
            font-weight: 700;
            border: 2px solid darkgray;
        }
        p{
            margin: 10px;
            color: darkgray;
        }
        span{
            color: #4a4949;
        }
        input[type="button"]{
            height: 40px;
            width:460px;
            margin: 10px;
            background-color: rgba(221, 194, 20, 0.99);
            border: none;
            border-radius: 5px;
            color: black;
            font-weight: 700;
            font-size: 15px;
        }
    </style>

</head>
<body>
<form>
    <label class="inline">
    <input type="text" name="first name"   placeholder="First name" required>
    <input type="text" name="last name"   placeholder="Last name" required>
    </label>
    <input type="email" name="email address" placeholder="Email address">
    <input type="password" name="password" placeholder="Password(6 or more characters)">
    <p>By clicking Join Now,you agree to Linkedln`s <span>User Agreement Privacy Policy</span> and <span> Cookie Policy</span></p>
    <input type="button" value="Join now">

</form>


</body>
</html>