<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-spacing: 0;

        }

        tr>td:first-child{
            width: 25vw;
        }
        tr>td:last-child{
            width: 25vw;
        }
        tr:nth-child(2n+1){
            background-color: #baedba;
        }
        tr:nth-child(2n+1):hover{
            background-color: beige;
        }
        tr:nth-child(2n+2){
            background-color: white;
                  }
        tr:nth-child(2n+2):hover{
            background-color: #A4A4A4;
        }
        .h>td{
            background-color: darkcyan;
            color: white;

        }
        .h>td:hover{
            background-color: lime;

        }
    </style>


</head>
<body>
  <table style="width: 80vw;height: 60vh; margin:140px 180px" >
      <tr>
          <th colspan="4" style="height: 20px; margin: auto; text-align: center; font-size: 30px;background-color: white;">Football Records of All Time</th>

      </tr>


      <tr  class="h"  style="height: 50px;font-weight: 700; font-size: 25px; ">
          <td >Record</td>
          <td>Holder</td>
          <td>Country</td>
          <td>Details</td>
      </tr>


      <tr style="height: 50px; font-size: 17px;font-weight: 700">
          <td> Most Goals in a Calendar Year</td>
          <td> Lionel Messi</td>
          <td>Argentina</td>
          <td>91 goals (2012)</td>
      </tr>
      <tr style="height: 50px; font-size: 17px; font-weight: 700">
          <td> Most World Cup Wins</td>
          <td>Brazil</td>
          <td>Brazil</td>
          <td> 5 titles (1958, 1962, 1970, 1994, 2002)
          </td>
      </tr>
      <tr style="height: 50px; font-size: 17px; font-weight: 700" >
          <td>Most Goals in a World Cup</td>
          <td>Marta</td>
          <td>Brazil</td>
          <td>17 goals (2003-2019)
          </td>
      </tr>
      <tr style="height: 50px; font-size: 17px; font-weight: 700">
          <td> Most Appearances in World Cup</td>
          <td> Lothar Matthäus</td>
          <td>Germany</td>
          <td>25 matches (1982-1998)</td>
      </tr>
      <tr style="height: 50px; font-size: 17px; font-weight: 700" >
          <td> Most Goals in a Single World Cup</td>
          <td>Just Fontaine</td>
          <td>France</td>
          <td>13 goals (1958)</td>
      </tr>
      <tr  style="height: 50px; font-size: 17px; font-weight: 700">
          <td> Most Consecutive International Goals</td>
          <td>Abby Wambach</td>
          <td> USA</td>
          <td>184 goals (2001-2015)</td>
      </tr>
  </table>

</body>
</html>