<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table{
            width: 40%;
            margin: auto;
            border: 5px solid #637a8a;

        }
        th{
            font-weight: 700;
            font-size: 50px;
            height: 60px;
            border: 7px solid #637a8a;
        }
        tr{

            border-spacing: 2px;
        }
        td {
            border: 2px solid slategrey;


        }
        tr>td:first-child{
            font-size: 30px;
            font-weight: 700;
            text-align: start;
            width: 35%;
            height: 35px;
        }
        tr>td:nth-child(2){
        font-size: 30px;
            font-weight: 700;
            text-align: start;
        width: 25%;
        height: 35px;
        }
        tr>td:last-child{
            width: 45%;
            height: 35px;
        }



    </style>
</head>
<body>
<table >
    <tr>
        <th colspan="3">HTML COLORS</th>
    </tr>

    <tr>
        <td>Blue</td>
        <td>#0000FF </td>
        <td style="background-color: blue"></td>
    </tr>
    <tr>
        <td>Yellow</td>
        <td>#FFFF00</td>
        <td style="background-color: yellow"></td>
    </tr>
    <tr>
        <td>Red</td>
        <td>#FF0000</td>
        <td style="background-color: red"></td>
    </tr>
    <tr>
        <td>Orange</td>
        <td>#FFA500</td>
        <td style="background-color: orange"></td>
    </tr>
    <tr>
        <td>Green</td>
        <td>#008000</td>
        <td style="background-color: green"></td>
    </tr>
    <tr>
        <td>Lime</td>
        <td>#00FF00</td>
        <td style="background-color: lime"></td>
    </tr>
    <tr>
        <td>Aqua</td>
        <td>#00FFFF</td>
        <td style="background-color: aqua"></td>
    </tr>
    <tr>
        <td>Blue violet</td>
        <td>#8A2BE2</td>
        <td style="background-color: blueviolet"></td>
    </tr>
    <tr>
        <td>Medium orchid</td>
        <td>#BA55D3</td>
        <td style="background-color: mediumorchid"></td>
    </tr>
    <tr>
        <td>hot pink</td>
        <td>#FF69B4</td>
        <td style="background-color: hotpink"></td>
    </tr>
    <tr>
        <td>Beige</td>
        <td>#F5F5DC</td>
        <td style="background-color: beige"></td>
    </tr>
    <tr>
        <td>Chocolate</td>
        <td>#D2691E</td>
        <td style="background-color: chocolate"></td>
    </tr>
    <tr>
        <td>Moccasin</td>
        <td>#FFE4B5</td>
        <td style="background-color: moccasin"></td>
    </tr>
    <tr>
        <td>Slate gray</td>
        <td>#708090</td>
        <td style="background-color: slategrey"></td>
    </tr>
    <tr>
        <td>Gray / grey</td>
        <td>#808080</td>
        <td style="background-color: gray"></td>
    </tr>
</table>


</body>
</html>