<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: bisque;

        }
        .fonts{
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .rubik{
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 60px 0;
        }
        .Sedgwick{
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 60px 0;
        }
        .Dancing{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight:400;
            font-style: normal;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 60px 0;
        }
        .Fjalla{
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
             display: flex;
            justify-content: space-evenly;
            align-items: center;
           padding: 60px 0;}
        .Indie{
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 60px 0;
        }





    </style>
</head>
<body>
      <div class="fonts">
 <div class="box">
     <p class="rubik">"Rubik Pixels"</p>
 </div>
 <div class="box">
     <p class="Sedgwick">"Sedgwick Ave Display"</p>
 </div>
 <div class="box">
     <p class="Dancing">"Dancing Script"</p>
 </div>
 <div class="box">
     <p class="Fjalla">"Fjalla One"</p>
 </div>
 <div class="box">
     <p class="Indie">"Indie Flower"</p>
 </div>
          </div>

</body>
</html>