<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        #red{
            height: 100vh;
            background-color: red;
        }
        #red a{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-size: 10vh;
            height: 40vh;

        }
        h2{
            height: 30vh ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            width: 90vw;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding-left: 40px;

        }
        #green{
            height: 100vh;
            background-color: green;
        }
        #green a{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            font-size: 10vh;
            height: 10vh;
        }
        #orange{
            height: 100vh;
            background-color: orange;
        }
        #orange a{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            font-size: 10vh;

        }

    </style>
</head>
<body>
<div id="red">
    <h2>Section title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam aspernatur commodi consequatur cum
        delectus dicta dolorem doloremque dolores dolorum ea est facere, illo ipsa ipsum itaque iure iusto maiores nisi
        non, omnis quam quis quo rem sapiente tempora totam ullam unde voluptas voluptatibus! Doloribus expedita, quos!
        Accusantium aliquam atque culpa dolore earum fugiat, omnis perferendis porro voluptatum. Aspernatur in itaque
        nesciunt perspiciatis placeat quaerat, sed voluptatum. Earum explicabo, fugit harum labore molestias nam quidem.
        Alias aperiam cupiditate eaque voluptatem. Alias aspernatur cum deserunt dignissimos distinctio dolores illum
        libero officiis ullam veniam. Asperiores dignissimos ducimus fuga modi officiis praesentium, rerum!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusamus accusantium ad, beatae commodi
        consectetur debitis delectus dolor doloribus exercitationem expedita fuga fugiat fugit hic illum iure laborum
        laudantium molestias nam natus nemo nesciunt nisi nobis officiis optio perferendis perspiciatis placeat qui
        recusandae reiciendis reprehenderit saepe soluta sunt tenetur voluptates voluptatum! Amet dolor ea, facere iure
        libero minus natus necessitatibus optio tempore vero? A amet assumenda at aut beatae dicta doloribus eaque earum
        eius est eveniet ex explicabo fugiat ipsa ipsam iste minus nisi nobis non odio pariatur perspiciatis qui, quis
        rem repellat sint tempora tempore unde vel veritatis!</p>
    <a href="#green">&#11015;</a>
</div>
<div id="green">
    <a href="#red">&#11014;</a>
    <h2>Section title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid architecto at blanditiis consequuntur
        excepturi incidunt nisi odit perferendis perspiciatis quas, quasi recusandae similique, sint sunt ullam velit
        vero voluptates! Accusamus alias asperiores culpa cum eius enim impedit ipsum labore magnam minima neque
        nesciunt, nostrum officiis perferendis praesentium quaerat quas soluta tempora, voluptatem voluptatibus. Autem
        dolorem dolores eveniet inventore, nam nobis numquam porro sunt ut velit. Ad at autem corporis delectus et
        eveniet fuga in ipsum itaque labore maiores modi officiis provident quod, recusandae reiciendis rem sapiente
        sunt. Asperiores autem cum cupiditate eos, hic ipsa mollitia necessitatibus quis? Aspernatur, quos!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolores expedita magni nostrum quos repellendus
        sapiente suscipit. Ad assumenda, dignissimos, dolorum illo inventore itaque laborum mollitia nobis porro quasi,
        saepe sunt temporibus? Accusamus aliquid cupiditate ex fugiat harum ipsum officiis possimus repellat tempora
        voluptas? A atque eum laudantium quasi quis totam, vel voluptatibus. Dolore et illum labore nemo quia similique
        voluptatem! Alias aliquam, asperiores at atque blanditiis cum doloremque expedita fuga harum id in inventore,
        ipsam itaque maxime minima mollitia nemo nulla officia porro provident quaerat quam quidem similique suscipit
        tempora veniam vero voluptatum? Dolorem enim et laudantium quasi tenetur?</p>
    <a href="#orange">&#11015;</a>
</div>
<div id="orange">
    <a href="#green">&#11014;</a>
    <h2>Section title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi deleniti dolore, doloremque enim error esse
        facilis fugiat illum iure perspiciatis repellat sit? Ab blanditiis culpa cum dignissimos error exercitationem
        expedita facilis fuga fugit harum illum incidunt ipsa, ipsam magni molestiae nam numquam perspiciatis qui
        veritatis voluptatem. Blanditiis, magni nostrum placeat quaerat quasi repellendus repudiandae vero. Ad dolore
        doloribus dolorum eos illo itaque, laudantium minima non quibusdam repellat suscipit veritatis vero voluptate.
        Asperiores corporis dolorem dolores id in libero magni maiores modi quasi vero? Atque eveniet ipsa molestias
        perspiciatis, placeat reiciendis voluptatem. Dolorum iusto labore nesciunt numquam quae saepe voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, laudantium, necessitatibus? Assumenda, cumque
        doloribus magni mollitia nulla optio possimus quae qui quidem sequi unde ut voluptatibus? Ipsam necessitatibus
        neque nihil odit voluptas. Ab aliquid aperiam asperiores aut autem, dolorum exercitationem facere harum ipsum
        libero minima molestiae molestias nobis numquam, obcaecati odit omnis optio porro quod reiciendis rem rerum
        sapiente soluta tempora veritatis. Alias animi assumenda commodi corporis debitis delectus, deserunt distinctio
        doloremque dolorum expedita explicabo fugit hic incidunt iusto magni minus molestiae nemo, odit officia omnis
        placeat praesentium quae, qui quidem ratione repellendus vero voluptas. Dolorem eaque quasi quidem
        voluptate?</p>

</div>
</body>
</html>