<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .large-box{
            height: 60vh;
            background-color: blue;
            margin: 20px 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20vh;
            color: gainsboro;
        }
        .middle-box{
            display: flex;
            height: 60vh;
            background-color: white;
            justify-content: space-between;
            margin: 20px 30px;


        }
        .box{
            height: 100%;
           width: 30%;
            background-color: darkblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 8vh;
            color: gainsboro;
        }
        .big-box{
            height: 100vh;
            background-color: blue;
            margin: 20px 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20vh;
            color: gainsboro;
        }

    </style>
</head>
<body>
<div class="large-box">
    Widgets</div>
<div class="middle-box">
    <div class="box">Big Widgets</div>
    <div class="box">Bigger Widgets</div>
    <div class="box">Huge Widgets</div>
</div>
<div class="big-box">Contact</div>

</body>
</html>